
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
<!--<link rel="stylesheet" href="style.css">-->
    <title>Blog Menu</title>
    
    <style>
        .body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

            .navbar{
                 background: rgba(0, 0, 0, 0.6);
                 padding: 0.1rem; 
                 padding-left:25%;
            }
        
            .navbar-nav{
                  text-align: center;
            }
            .navbar-nav a{
                 text-transform: uppercase;
                 font-family: var(--Roboto);
                 font-weight:bolder;
                 color:black;
                 text-decoration: none;
                 display: inline-block;
                 align-items:space-between;
                 justify-content:space-between;
                 transition: opacity 0.5s ease;
            }
            .navbar-nav a:hover{
                 opacity: 0.5;
            }
        
      
            .navbar{
                 width:100%;
                 display:flex;
                 align-items:space-between;
                 justify-content:space-between;
                 padding:10px 0;

            }
        .logo{
             width:190px;
             height:60px;
             cursor:pointer;
             margin-left: 0%;
        }
        .navbar ul{
              list-style:none;
              width:100%;
              text-align: right;
              padding-right:0px ;
        }
             .navbar ul li{
                 display:inline-block;
                 padding-left:25px;
                 padding-right:0px;
                }
              .navbar ul a{
                 color:black;
                 text-decoration: none;
                }

        .btn{
            display:flex;
            align-items:center;
            padding:10px 20px;
            border:0;
            border-color: black;
            outline:0;
            border-radius:5px;
            background:rgba(199, 221, 235, 0.9);
            color:black;
            font-weight: bolder;
            cursor:pointer;
        }
        

        .ask {
        
            margin-top:20px;
            margin-bottom: 0px;
            text-align: center;
        }

             .ask a {
                 display: inline-block;
                 margin: 20px 05px;
                 padding: 10px 20px;
                 text-decoration: none;
                 color: #333;
                 border: 2px solid #333;
                 border-radius: 5px;
                  transition: background-color 0.3s ease, color 0.3s ease;
                 width: fit-content;
            }

             .ask a:hover {
                 background-color: #333;
                color: white;
            }

        .container {
            
            text-align: center;
            position: relative;
            width: fit-content;
        }

             .container p {
                 font-size: 24px;
            }
              .container:hover .overlay{
                 opacity:75%;
            }

       /* design */
    .design{
          width: 100%;
          display:flex;
          justify-content: center;
          align-items: center;
          flex-direction:column;

        }
       

        .title{
           text-align: center;
            padding: 1rem 0;
         }
        .title h2{
          font-family: var(--Playfair);
          font-size: 2.4rem;
        }
        .title p{
          text-transform: uppercase;
          padding: 0.6rem 0;
        } 
        .design-content{
           margin: 2rem 0;
         }

    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        overflow: hidden;
        transition: 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 1.5em;
            margin: 0;
            color: #333;
        }

        .card-description {
            margin: 10px 0;
            font-size: 1em;
            color: #666;
        }

        .card-btn {
            display: inline-block;
            background-color: black;
            color: #fff;
            padding: 5px 5px;
            text-align: center;
            border-radius: 20px;
            text-decoration: none;
            transition: 0.3s ease;
        }

        .card-btn:hover {
            background-color: #0056b3;
        }


/*footer*/
    footer{
       background: rgba(0, 0, 0, 0.6);
       color:white;
       text-align: center;
        padding: 0.5rem 0;
    }
    .social-links{
      display: flex;
      justify-content: center;
      margin-bottom: 1.4rem;
    }
         .social-links a{
             border: 2px solid #fff;
             color:#fff;             
             display: block;
             width: 40px;
             height: 40px; 
             display: flex;
             justify-content: center;
             align-items: center;
             border-radius: 50%;
             text-decoration: none;
             margin: 0 0.3rem;
             transition: all 0.5s ease;
            }

                .social-links a:hover{
                     background:black;
                     color: var(--exDark);
                }
     .footer span{
        margin-top: 1rem;
        display: block;
        font-family: var(--Playfair);
        letter-spacing: 2px;
    }

/* Media Queries */
@media screen and (min-width: 540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        padding: 0.8rem 0;
    }
    .design-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .design-content{
        grid-template-columns: repeat(3, 1fr);
    }
}
</style>

<!--navigation-->
<nav class = "navbar">
    <div class = "container">
        <img src="images/logo4.png" class="logo">
      <div class = "navbar-nav">
        <ul>
        <li><button type="home" class="btn"><a href = "index.html">home</a></button></li>
            <li><button type="blogs"class="btn"><a href = "menu.html">blogs</a></button></li>
                <li><button type="about"class="btn"><a href = "about.html">about</a></button></li>
                    <li><button type="logout"class="btn"><a href = "#">log out</a></button></li>
                    <li><button type="contact" class="btn"><a href="contact.html">CONTACT</a></BUTTON></li>
                    </ul>
      </div>
    </div>
  </nav>    



<div class="ask">
        <a href="#recent-posts">Recent Posts</a>
</div>
    

<!--design-->
<section class = "design" id = "design">
    <div class = "container">
      <div class = "title">
        <h2>BLOGS</h2>
        <p>select field of your interest</p>
      </div>

      <div class = "design-content">
        <div class="card">
            <img src="images/photography.jpeg" alt="Image">
            <div class="card-content">
                <h3 class="card-title">PHOTOGRAPHY</h3>
                
                <a href="blog.html" class="card-btn">view</a>
            </div>
        </div>

        <div class="card">
            <img src="images/craft.jpeg" alt="Image">
            <div class="card-content">
                <h3 class="card-title">ARTS & CRAFTS</h3>
                
                <a href="#" class="card-btn">view</a>
            </div>
        </div>

        <div class="card">
            <img src="images/food.jpeg" alt="Image">
            <div class="card-content">
                <h3 class="card-title">FOOD</h3>
                
                <a href="#" class="card-btn">view</a>
            </div>
        </div>  
      </div>
    </div>
</section>
  <!-- end of design -->


<!--Footor-->
<footer>
    <div class = "social-links">
      <a href = "#"><i class = "fab fa-facebook-f"></i></a>
      <a href = "#"><i class = "fab fa-twitter"></i></a>
      <a href = "#"><i class = "fab fa-instagram"></i></a>
      <a href = "#"><i class = "fab fa-pinterest"></i></a>
    </div>
    <span><i><b>SoulScript</b></i></span>
</footer>
<script src="script1.js"></script>
</body>
</html>
</header>  

